{
  "manifest_version": 3,
  "name": "Jira Assistant",
  "description": "Supplementing the lacking features of Jira",
  "version": "1.0",
  "action": {
    "default_popup": "static/index.html",
    "default_icon": "static/icon_16x16.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/jira/*", 
        "*://*.atlassian.net/browse/*"
      ],
      "js": ["build/content-script.js"]
    }
  ]
}